##################################################################
# Set geometry options
##################################################################

/sFFG4MC/detector/setShieldThickness 10 cm
/sFFG4MC/detector/setWindowThickness 0.05 cm
/sFFG4MC/detector/update

##################################################################
# Set physics model options
##################################################################

/sFFG4MC/physics/addPhysics QGSP_BIC_EMY
/run/initialize

##################################################################
# Set output options
##################################################################

/sFFG4MC/output/setOutputFile batch_beam.root

##################################################################
# Set generator options
##################################################################

/gps/particle e-
/gps/pos/type Beam
/gps/pos/shape Rectangle
/gps/pos/halfx 1. mm
/gps/pos/halfy 1. mm
/gps/pos/centre 0. 0. -300. cm
/gps/ang/type beam1d
/gps/ang/rot1 -1 0 0
/gps/ang/rot2 0 1 0
/gps/ang/sigma_r 0. deg
/gps/energy 6.6 GeV

/sFFG4MC/generator/Mode 0
/sFFG4MC/generator/Nevents 1000

