##################################################################
# Set geometry options
##################################################################

/sFFG4MC/detector/setShieldThickness 50 cm
/sFFG4MC/detector/setWindowThickness 0.05 cm
/sFFG4MC/detector/update

##################################################################
# Set physics model options
##################################################################

/sFFG4MC/physics/addPhysics QGSP_BIC_EMY
/run/initialize

##################################################################
# Set output options
##################################################################

/sFFG4MC/output/setOutputFile vis_beam.root

##################################################################
# Set visualisation options
##################################################################

/vis/scene/create
/vis/open OGLS 800x800-0+0
/vis/scene/add/trajectories
/vis/scene/add/magneticField
/vis/scene/endOfEventAction accumulate
/vis/viewer/select viewer-0
/vis/viewer/rebuild

##################################################################
# Set generator options
##################################################################

/sFFG4MC/generator/Mode 0

/gps/particle e-
/gps/pos/type Beam
/gps/pos/shape Rectangle
/gps/pos/halfx 1. mm
/gps/pos/halfy 1. mm
/gps/pos/centre 0. 0. -30. cm
/gps/ang/type beam1d
/gps/ang/rot1 -1 0 0
/gps/ang/rot2 0 1 0
/gps/ang/sigma_r 0. deg
/gps/energy 6.6 GeV
